SERVER_PORT=3001
# STORAGE_DIR="./backend/storage"

JWT_SECRET="your-random-string-here"
INNGEST_EVENT_KEY="background_workers"
INNGEST_SIGNING_KEY="random-string-goes-here"
INNGEST_LANDING_PAGE="true"
DATABASE_CONNECTION_STRING="postgresql://flowise:flowise@postgres:5432/vdbms"
